# AndroidChallenge

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/aisdigital/androidchallenge/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainActivityTest.kt  MainCoroutineRuleAndroidTest.kt  TextInputLayoutMatcher.kt  UtilAndroidTest.kt
app/src/androidTest/java/br/com/aisdigital/androidchallenge/login/: LoginActivityTest.kt
app/src/androidTest/java/br/com/aisdigital/androidchallenge/persistence/: MainDatabaseTest.kt
app/src/androidTest/java/br/com/aisdigital/androidchallenge/presentation/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aisdigital/androidchallenge/: AboutActivity.kt  AndroidChallenge.kt  AndroidChallengeApp.kt  AndroidChallengeApplication.kt  Api.kt  App.kt  BaseActivity.kt  BaseApplication.kt  ChallengeApplication.kt  Constants.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyViewModelFactory.kt  PrincipalActivity.kt  RemoteServices.kt  RetrofitClient.kt  RetrofitConfig.kt  SplashActivity.kt  TeamDetailActivity.kt  TeamListActivity.kt  TeamViewModel.kt  TeamsActivity.kt  TeamsViewModel.kt  Token.kt  User.kt  ViewModelFactory.kt  ViewState.kt  presentationModels.kt
app/src/main/java/br/com/aisdigital/androidchallenge/adapter/: BindingAdapters.kt  TeamAdapter.kt  TeamListAdapter.kt  TeamsAdapter.kt
app/src/main/java/br/com/aisdigital/androidchallenge/adapters/: AdapterPhotos.kt  TeamsListAdapter.kt  TeamsListDiffCallback.kt  TeamsListViewHolder.kt
app/src/main/java/br/com/aisdigital/androidchallenge/auth/: AuthViewModel.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/br/com/aisdigital/androidchallenge/common/: State.kt
app/src/main/java/br/com/aisdigital/androidchallenge/data/: BaseRemoteDatasource.kt  ILoginRemoteDatasource.kt  ISharedPreferencesLocalDatasource.kt  JsonExtensions.kt  LoginDataSource.kt  LoginRemoteDatasource.kt  LoginRepository.kt  PrefsUtils.kt  RetrofitClient.kt  SharedPreferencesLocalDatasource.kt  TeamsDataSource.kt  TeamsRepository.kt  UserPreferences.kt
app/src/main/java/br/com/aisdigital/androidchallenge/di/: AppComponent.kt  AppModule.kt  KoinModule.kt  KoinModules.kt  presentationModule.kt
app/src/main/java/br/com/aisdigital/androidchallenge/domain/: AndroidChallengeApi.kt  Auth.kt  AuthenticateUsecase.kt  ClearLoginLocalDataUsecase.kt  LoginUseCase.kt  LoginUsecase.kt  SafeRequest.kt  Session.kt  TeamModel.kt  TeamUseCase.kt  User.kt  ValidateEmailUsecase.kt  ValidateEmptyFieldUsecase.kt
app/src/main/java/br/com/aisdigital/androidchallenge/dto/: Team.kt  Token.kt  User.kt
app/src/main/java/br/com/aisdigital/androidchallenge/entities/: Team.kt  User.kt
app/src/main/java/br/com/aisdigital/androidchallenge/events/: TeamsLoadedEvent.kt  UserLoginEvent.kt
app/src/main/java/br/com/aisdigital/androidchallenge/extensions/: ActivityExtensions.kt  DataBindingExtension.kt  Gson.kt  LiveDataExtension.kt  String.kt  View.kt  ViewUtils.kt
app/src/main/java/br/com/aisdigital/androidchallenge/factory/: ViewModelFactory.kt  ViewModelTeams.kt
app/src/main/java/br/com/aisdigital/androidchallenge/fragment/: LoginFragment.kt  TeamFragment.kt  TeamRecyclerViewAdapter.kt
app/src/main/java/br/com/aisdigital/androidchallenge/framework/: AndroidChallengeApi.kt  AndroidChallengeDatabase.kt  TeamDao.kt  TeamDatabaseCache.kt  TeamEntity.kt  TeamEntityMapper.kt  TeamRetrofitRemote.kt  UserInMemoryCache.kt  UserRetrofitRemote.kt
app/src/main/java/br/com/aisdigital/androidchallenge/helpers/: RecyclerItemClickListener.java  Resources.kt  ViewUtility.kt  consts.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: color_state_primary.xml  login_button_text.xml
app/src/main/res/drawable/: background.xml  bottomsheet_background.xml  button.xml  cantos_arredondados.xml  gradient_login_bg.xml  ic_logo.xml  login_field_bg.xml  rounded_corners.xml  sigin_button_bg.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: ic_image_placeholder.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_details.xml  activity_home.xml  activity_home_user.xml  activity_list_teams.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_team_detail.xml  activity_team_details.xml  activity_team_list.xml  activity_teams.xml  activity_teams_list.xml  activity_user.xml  adapter_team.xml  app_bar_main.xml  auth_activity.xml  challenge_activity.xml  content_main.xml  content_teams.xml  dialog_team_detail.xml  fragment_auth.xml  fragment_first.xml  fragment_home.xml  fragment_home_user.xml  fragment_list.xml  fragment_login.xml  fragment_second.xml  fragment_team_details.xml  fragment_team_list.xml  fragment_teams.xml  fragment_user_profile.xml  include_drawer_header_main_menu.xml  include_layout_error.xml  item_photos.xml  item_rv.xml  item_team.xml  item_team_list.xml  (+14 more)
app/src/main/res/layout-v26/: fragment_team_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_team_list_menu.xml  appbar_menu.xml  bottom_nav_menu.xml  main_menu.xml  menu.xml
app/src/main/res/navigation/: login.xml  nav_auth.xml  nav_graph.xml  nav_home.xml
app/src/main/res/raw/: main_loader.json
app/src/main/res/values/: colors.xml  configs.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/json/: auth.json  login.json  teams.json
app/src/test/java/br/com/aisdigital/androidchallenge/: AppTest.kt  BaseTest.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRuleTest.kt  TeamEntityMapperTest.kt  TeamsViewModelTest.kt  Util.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
networking/: build.gradle
(+380 files in other folders)
