// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.6.0'
        hilt_version = '2.38.1'
        material_version = '1.4.0'
        nav_version = '2.3.5'
        lifecycle_version = '2.4.0'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        glide_version = '4.12.0'
        safe_args_plugin_version = '2.3.5'
        junit_version = '4.13.2'
        coroutines_test_version = '1.5.0'
        core_testing_version = '2.1.0'
        truth_version = '1.1.2'
        mockit_inline_version = '2.27.0'
        test_core_version = '1.4.0'
        espresso_version = '3.4.0'
        junit_ext_version = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
