// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'gradle'            : '3.5.3',
            'kotlin'            : '1.3.72',
            'retrofit'          : '2.7.1',
            'constraint'        : '1.1.3',
            'material'          : '1.1.0',
            'cardview'          : '1.0.0',
            'appcompat'         : '1.1.0',
            'ktlint'            : '0.36.0',
            'ktx'               : '1.2.0',
            'koin'              : '2.1.5',
            'courotines'        : '1.3.0',
            'courotinesAdapter' : '0.9.2',
            'logging'           : '4.4.0',
            'liveData'          : '2.2.0',
            'glide'             : '4.11.0',
            'lottie'            : '3.3.1',
            'junit'             : '4.13',
            'runner'            : '1.1.1',
            'espresso'          : '3.2.0',
            'mockk'             : '1.9.3.kotlin12',
            'robolectric'       : '4.3.1',
            'androidXTestCore'  : '1.2.0'
    ]


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
