ext {
    //Android Config
    minSDK = 21
    targetSDK = 29
    compileSDK = 29

    kotlinVersion = '1.3.72'

    buildTools = '3.6.2'
    buildToolsVersion = '29.0.3'

    ktxVersion = '1.2.0'

    appCompactVersion = '1.1.0'

    //AndroidLibs
    constraintLayoutVersion = '1.1.3'

    //Networking
    retrofitVersion = '2.8.1'
    okHttpVersion = '4.5.0'
    retrofitKotlinSerialization = "0.4.0"
    kotlinSerializationVersion = '0.20.0'

    //Test
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'
    assertJCoreVersion = '3.11.1'
    mockito_kotlin_version = '2.0.0'
    mockito_inline_version = '2.13.0'
    coroutine_test_version = '1.3.0'

    dependencies = [
        kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        appCompact  : "androidx.appcompat:appcompat:$appCompactVersion",
        ktx         : "androidx.core:core-ktx:$ktxVersion",
        constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        okHttp      : "com.squareup.okhttp3:okhttp:$okHttpVersion",
        okHttpLogger: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        retrofit    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitKotlinSerialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitKotlinSerialization",
        kotlinSerialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinSerializationVersion"
    ]

    testDependecies = [
        junit       : "junit:junit:$junitVersion",
        espresso    : "androidx.test.espresso:espresso-core:$espressoVersion",
        runner      : "androidx.test:runner:$runnerVersion",
        assertJCore : "org.assertj:assertj-core:$assertJCoreVersion",
        mockito     :  "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
        coroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version",
        mockwebserver: "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    ]
}