ext {
    //Android Config
    minSDK = 21
    targetSDK = 29
    compileSDK = 29

    kotlinVersion = '1.3.72'

    buildTools = '3.6.2'
    buildToolsVersion = '29.0.3'

    ktxVersion = '1.2.0'

    appCompactVersion = '1.1.0'

    //AndroidLibs
    constraintLayoutVersion = '1.1.3'

    //Test
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'
    assertJCoreVersion = '3.11.1'
    mockito_kotlin_version = '2.0.0'
    mockito_inline_version = '2.13.0'
    coroutine_test_version = '1.3.0'

    dependencies = [
        kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        appCompact  : "androidx.appcompat:appcompat:$appCompactVersion",
        ktx         : "androidx.core:core-ktx:$ktxVersion",
        constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    testDependecies = [
        junit       : "junit:junit:$junitVersion",
        espresso    : "androidx.test.espresso:espresso-core:$espressoVersion",
        runner      : "androidx.test:runner:$runnerVersion",
        assertJCore : "org.assertj:assertj-core:$assertJCoreVersion",
        mockito     :  "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
        coroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
    ]
}