ext {
    //Android Config
    minSDK = 21
    targetSDK = 29
    compileSDK = 29

    kotlinVersion = '1.3.72'

    buildTools = '3.6.2'
    buildToolsVersion = '29.0.3'

    ktxVersion = '1.2.0'

    appCompactVersion = '1.1.0'

    koinVersion = '2.1.1'

    //AndroidLibs
    constraintLayoutVersion = '1.1.3'
    materialDesignVersion = '1.1.0'
    circleImageViewVersion = '3.1.0'
    picassoVersion = '2.71828'
    coroutineVersion = '1.3.2'
    lifecycleVersion = '2.2.0'
    androidxPreferenceVersion = '1.1.1'

    //Networking
    retrofitVersion = '2.8.1'
    okHttpVersion = '4.5.0'
    retrofitKotlinSerialization = "0.4.0"
    kotlinSerializationVersion = '0.20.0'
    gsonVersion = '2.8.6'

    //Test
    junitVersion = '4.13'
    junitExtVersion = '1.1.1'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'
    assertJCoreVersion = '3.11.1'
    mockitoKotlinVersion = '2.0.0'
    mockitoInlineVersion = '2.13.0'
    mockitoAndroidVersion = '3.3.3'
    coroutineTestVersion = '1.3.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.1.1'
    androidXArchTestVersion = '2.1.0'


    dependencies = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        appCompact      : "androidx.appcompat:appcompat:$appCompactVersion",
        ktx             : "androidx.core:core-ktx:$ktxVersion",
        constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        circleImageView : "de.hdodenhof:circleimageview:$circleImageViewVersion",
        picasso         : "com.squareup.picasso:picasso:$picassoVersion",
        materialDesign  : "com.google.android.material:material:$materialDesignVersion",
        okHttp          : "com.squareup.okhttp3:okhttp:$okHttpVersion",
        okHttpLogger    : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        retrofit        : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        gson            : "com.google.code.gson:gson:$gsonVersion",
        retrofitKotlinSerialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitKotlinSerialization",
        kotlinSerialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinSerializationVersion",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
        coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
        lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
        viewModelExt    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
        koin            : "org.koin:koin-android:$koinVersion",
        koinScope       : "org.koin:koin-androidx-scope:$koinVersion",
        koinViewModel   : "org.koin:koin-androidx-viewmodel:$koinVersion",
        androidxPreference: "androidx.preference:preference:$androidxPreferenceVersion"
    ]
    testDependecies = [
        junit       : "junit:junit:$junitVersion",
        junitExt    : "junit:junit:$junitExtVersion",
        espresso    : "androidx.test.espresso:espresso-core:$espressoVersion",
        runner      : "androidx.test:runner:$runnerVersion",
        androidxTestCore: "androidx.test:core-ktx:$androidXTestCoreVersion",
        androidxTestExt: "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion",
        androidxTestRules: "androidx.test:rules:$androidXTestRulesVersion",
        androidxArchTest: "androidx.arch.core:core-testing:$androidXArchTestVersion",
        assertJCore : "org.assertj:assertj-core:$assertJCoreVersion",
        mockito     :  "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
        mockitoAndroid:  "org.mockito:mockito-android:$mockitoAndroidVersion",
        coroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion",
        mockwebserver: "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    ]
}