plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.aisdigital.androidchallenge'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.aisdigital.androidchallenge"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.3.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.2.2'
    // Koin for JUnit 4
    testImplementation 'io.insert-koin:koin-test-junit4:3.2.2'
    // AndroidX core testing libs
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
