apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation project(":domain")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okHttpLogger

    implementation dependencies.retrofitKotlinSerialization
    implementation dependencies.kotlinSerialization
    implementation dependencies.koin

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertJCore
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockwebserver
    testImplementation testDependencies.coroutineTest
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
