apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation project (":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation dependencies.appCompact
    implementation dependencies.ktx
    implementation dependencies.androidxPreference
    implementation dependencies.koin

    testImplementation testDependencies.junit
    testImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
