<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="closeClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="br.com.aisdigital.androidchallenge.viewmodel.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <ImageView
            android:id="@+id/aProfile_ivAvatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="48dp"
            android:src="@{viewModel.avatar}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/avatar_male" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aProfile_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{viewModel.userInfo.name}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aProfile_ivAvatar"
            tools:text="Xablau da Silva" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aProfile_tvAgeLael"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            android:text="@string/profile_age_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/aProfile_tvAgeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aProfile_tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aProfile_tvAgeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.age}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/aProfile_tvAgeLael"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/aProfile_tvAgeLael"
            app:layout_constraintTop_toTopOf="@+id/aProfile_tvAgeLael"
            tools:text="24 anos" />

        <ImageView
            android:id="@+id/aProfile_ivClose"
            android:onClick="@{closeClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
