<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.aisdigital.androidchallenge.viewmodel.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/size_spacing_large"
        android:layout_marginEnd="@dimen/size_spacing_large"
        tools:context=".view.home.HomeActivity">

        <br.com.aisdigital.androidchallenge.view.component.MyLoader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loaderState="@{viewModel.loaderState}"
            app:retryAction="@{() -> viewModel.getTeams()}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.contentVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeUserInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/homeUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_spacing_xx_small"
                    android:text="@{viewModel.userName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Usuário: Henrique" />

                <TextView
                    android:id="@+id/homeUserAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_spacing_xx_small"
                    android:text="@{viewModel.userAge}"
                    app:layout_constraintStart_toStartOf="@+id/homeUserName"
                    app:layout_constraintTop_toBottomOf="@+id/homeUserName"
                    tools:text="Idade: 27" />

                <TextView
                    android:id="@+id/homeUserGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_spacing_xx_small"
                    android:text="@{viewModel.userGender}"
                    app:layout_constraintStart_toStartOf="@+id/homeUserName"
                    app:layout_constraintTop_toBottomOf="@+id/homeUserAge"
                    tools:text="Gênero: Masculino" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeTeamsList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_spacing_x_small"
                android:layout_marginBottom="@dimen/size_spacing_xx_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeUserInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_team" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>