<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/teamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_margin"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/teamCity"
        app:layout_constraintVertical_chainStyle="packed"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/teamCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/teamName"
        app:layout_constraintEnd_toEndOf="@id/teamName"
        app:layout_constraintTop_toBottomOf="@id/teamName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>